<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.base.platform.utils.photoselect.inner.ClipImageView
        android:id="@+id/civ_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_photo_select_btn"
            android:enabled="true"
            android:minWidth="70dp"
            android:text="取消"
            android:layout_toLeftOf="@+id/btn_ok"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_photo_select_btn"
            android:enabled="true"
            android:minWidth="70dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
