# ThinkFuture-master

./: README.md  settings.gradle
app/: SignFile  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysy/thinkfuture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysy/thinkfuture/adapter/: ListViewTestAdapter.java  MultiTypeRecyclerAdapter.java  SingleTypeRecyclerAdapter.java
app/src/main/java/com/ysy/thinkfuture/application/: AppApplication.java
app/src/main/java/com/ysy/thinkfuture/constants/: HttpRequestCode.java  UrlConstants.java
app/src/main/java/com/ysy/thinkfuture/core/activity/: LoginActivity.java  MainActivity.java  MultiTypeListActivity.java  SecondActivity.java  SingleTypeListActivity.java  TestListViewActivity.java  ThirdActivity.java
app/src/main/java/com/ysy/thinkfuture/core/activity/base/: FutureBaseActivity.java
app/src/main/java/com/ysy/thinkfuture/core/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/ysy/thinkfuture/core/fragment/base/: FutureBaseFragment.java
app/src/main/java/com/ysy/thinkfuture/core/helper/activityhelper/: LoginActivityHelper.java  MultiTypeListHelper.java  SingleTypeListHelper.java  TestListViewHelper.java
app/src/main/java/com/ysy/thinkfuture/divider/: HorizontalLineItemDivider.java
app/src/main/java/com/ysy/thinkfuture/utils/: HandleHttpRequestResult.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_multi_type_list.xml  activity_second.xml  activity_single_type_list.xml  activity_test_list_view.xml  activity_third.xml  fragment_first.xml  fragment_second.xml  item_data_1.xml  item_data_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ysy/thinkfuture/: ExampleUnitTest.java
baseplatform/: README.md  build.gradle
(+100 files in other folders)
