apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ysy.thinkfuture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sign {
            storeFile file("SignFile")
            storePassword "ybadams"
            keyAlias "聚万家"
            keyPassword "ybadams"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.sign
        }
    }

    productFlavors {
        Official {}
        QiHu360_market {}
        XiaoMi_market {}
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'x86'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'

    compile project(':baseplatform') // 基础架构库
}
